{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 68,
  "lineage": "90de1715-1fbc-5962-78dc-e003f8c53a75",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "fastapi",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/bin/sh",
              "-c",
              "uvicorn main:app --host 0.0.0.0 --port 8000"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gateway": "172.18.0.1",
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "829a714bc4bb",
            "id": "829a714bc4bbb00e422e44231c3699124ee35c16967e9d81c6fdf94a530067cb",
            "image": "sha256:e585d2093deaa2113d82789ef96ac35de7fe62fa12b147fd6f8c6d6b285fbd37",
            "init": false,
            "ip_address": "172.18.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "fastapi",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "docker_mlops-net"
              }
            ],
            "network_mode": "docker_mlops-net",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8000,
                "internal": 8000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/opt"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.fastapi_res"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "fastapi_res",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": {
                  "name": "fastapi"
                },
                "dockerfile": "Dockerfile",
                "force_remove": null,
                "label": {
                  "author": "esa"
                },
                "no_cache": null,
                "path": ".",
                "remove": true,
                "tag": [
                  "fastapi:develop"
                ],
                "target": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:e585d2093deaa2113d82789ef96ac35de7fe62fa12b147fd6f8c6d6b285fbd37fastapi",
            "image_id": "sha256:e585d2093deaa2113d82789ef96ac35de7fe62fa12b147fd6f8c6d6b285fbd37",
            "keep_locally": null,
            "latest": "sha256:e585d2093deaa2113d82789ef96ac35de7fe62fa12b147fd6f8c6d6b285fbd37",
            "name": "fastapi",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
